@media only screen and (min-width: 38rem) {
    
    .placesToVisit {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: .2fr 1fr;
    }

    .placesToVisit h2{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .placesToVisit img{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .placesToVisit p{
        grid-row: 2/3;
        grid-column: 2/3;
        margin-top: -5rem;
    }

    .placesToVisit h4{
        grid-row: 3/4;
        grid-column: 2/3;
        margin-top: -5rem;
    }

    .openButton{
        grid-row: 4/5;
        grid-column: 1/4;
    }

    .placesToVisit img{
        width: 300px;
    }

    .placeDialog h2{
        background-color: var(--secondary-color);
        padding: .5rem;
        text-align: center;
        color: white;
    }

    .placeDialog p{
        font-family: "Roboto", serif, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:
        "wdth" 100;
        
        margin: 1rem
    }
}