@media (min-width: 37.5rem){
#storeMembers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

#listTable td{
    padding: 1rem;
    font-size: 17px;
}

/* HEADER */
.pictureName img{
    width: 100px;
}

.pictureName{
    gap: 50px;
}

#menu{
    display: none;
}

.navigation {
    flex-direction: row;
    justify-content: center;
}

.navigation .options{
    display: block;
    flex: 1 1 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 5px;
}

#navHeader{
    grid-template-rows: 1fr;
}
}