*{
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', Arial, sans-serif;
    font-size-adjust: 0.5;
}

main {
    flex: 1;
}

h1, h2, h3{
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

p, td, a, h5, figcaption{
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}

:root{
    --primary-color: #36393B;
    --secondary-color: #47AFFF ;
    --third-color: #002E52;
}

/* -- HEADER -- */

.pictureName{
    padding: 1rem;
    display: flex;
    background-color: var(--primary-color);
    color: white;
}

.pictureName div{
    align-self: center;
    margin-left: .5rem;
    font-size: 20px;
}

#circle{
    background-color: #aaa;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    overflow: hidden;
    position: relative;
}

#circle img{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* first navegation bar */

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #000;
	position: absolute;
	top: 2.5rem;
	right: 1rem;
}

#menu::before {
	content: "\2630";
    color: white;
    font-size: 30px;
}

#menu.open::before {
	content: "‚ùå";
    font-size: 25px;
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: var(--primary-color);
    color: #fff;
    }
    
.navigation .options {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.3s ease;
}

.navigation .options:hover{
    background-color: var(--secondary-color);
}

#navHeader{
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

#navHeader .navigation{
    overflow: hidden;
}

#navHeader.open{
    grid-template-rows: 1fr;
}

/* END HEADER */

/* -- FOOTER --*/

.footerSvg, 
#pFooter{
    display: flex;
}

#pFooter{
    border-top: 2px solid white
}

footer{
    background-color: var(--primary-color);
    padding: 1rem;
    color: white;
    min-height: 100px;
}

footer p{
    margin-top: .5rem;
    text-align: center;
}

footer img{
    width: 50px;
    height: 40px;
}

.footerSvg{
    margin-top: .5rem;
    gap: 15px;
    justify-content: center;
}

.footerSvg p {
    position: relative;
    left: -1rem;
    top: .2rem;
}

.lastM{
    color: yellow;
    font-size: 13px;
}

/* END FOOTER */

/* MAIN */

/* ------ DIALOG ------ */

dialog{
    justify-self: center;
    align-self: center;
    padding: 1rem;
    width: 400px;
    box-shadow: 0 0 1rem black;
    border-radius: 10px;
}

::backdrop{
    background-color: rgba(31, 39, 59, 0.8);
}

dialog p{
    color: black;
}

.placeDialog h2{
    background-color: var(--primary-color);
    padding: .5rem;
    text-align: center;
    color: white;
}

.placeDialog p{
    margin: 1rem;
    text-align: justify;
}

dialog button{
    position: absolute;
    padding: .2rem;
    font-size: 15px;
    right: 20px;
    top: 23px;
}

.placeDialog a{
    display: block;
    justify-self: center;
    font-size: 20px;
    background-color: var(--primary-color);
    padding: 1rem;
    border-radius: 10px;
    text-decoration: none;
    color: white;
}

.placeDialog a:hover{
    background-color: var(--secondary-color);
}

/* End Levels */

/* Section */

section h1{
    margin: 1rem;
    font-size: 1.5rem;
}

/* End section */

/* Levels */

.projectsCards{
    align-items: center;
    justify-items: center;
    gap: 10px;
    color: white;

    padding: 1rem;
    margin: 1rem;
    background-color:var(--third-color);
    border-radius: 20px 10px;
    
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.6s ease-out forwards;

    overflow: hidden;
    display: grid;
    grid-template-areas:
    "name"
    "photo"
    "date"
    "description"
    "learnMore";
}

.projectsCards h2{
    grid-area: name;
}

.projectsCards img{
    grid-area: photo;
    object-fit: cover;
    display: block;
    background: #eee;

    border: 5px solid rgb(0, 0, 0);
    border-radius: 5px;
}

.projectsCards p{
    grid-area: description;
}

.projectsCards h4{
    grid-area: date;
}

.openButton{
    background-color: var(--primary-color);
    border: 2px solid rgb(255, 255, 255);
    padding: .5rem;
    border-radius: 10px;
    color: white;

    grid-area: learnMore;

    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.openButton:hover{
    background-color: var(--secondary-color);
    color: white;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*  */